<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
    <style>
   
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Microsoft YaHei";
        }
        
        #top{
            background-color: #212529;
            width:auto;
            color:white;
            display: flex;
            line-height: 50px;
            justify-content: space-between;
            padding:0 100px;

        }
        #top ul{
            display: flex;
            list-style-type: none;
           
        }
        #top h2{
            color: #fff;  
            font-size: 1.25rem;  
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;  
             
        }
        
        #top ul li{
            margin-right: 10px;
            color:#ddd;
        }
        #main{
            background-color: #212529;
            display: flex;
            padding:0 100px;
           

        }
        #main-left{
            width:65%;
         
        }
        #main-left h2{
            color: white;
            font-size: 35px;
            margin-top: 60px;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        #main-left h2 span{
            color: rgb(200, 141, 14);
        }
        #main-left p{
            color: #fff;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #main-left button{
            background-color: #0d6efd;
            font-size: 20px;
            color: #fff;
            border-color: #0d6efd;
            border-radius: .3rem;
            padding: 10px 10px;
            
        }
        #main-right{
            width:35%;
        }
        #main-right img{
            width:100%;
        }

        #three{
            padding:0 100px;
            display: flex;
            margin-top: 50px;
        }
        #three>div{
            padding:10px 30px;
            text-align: center;
        }
        #left{
            background-color: #212529;
            margin-right: 50px;
            color: white;
        }
        #three #left h2{
            margin-bottom: 1rem;
        }
        #three #mid h2{
            margin-bottom: 1rem;
        }
        #three #right h2{
            margin-bottom: 1rem;
        }
        #mid{
            background-color: #6c757d;
            margin-right: 50px;
            color: white;
        }
        #right{

            background-color: #212529;
            color: white;

        }
        #left a,#right a{
            background-color: #0d6efd;
            text-decoration: none;
            color:white;
            display:inline-block;
            padding:10px 20px;
            margin-top:20px;
            border-radius: .3rem;
        }
        #mid a{
            text-decoration: none;
            background-color: #212529;
            padding:10px 20px;
            margin-top:20px;
            display:inline-block;
            border-radius: .3rem;
            color:#fff
        }

        @media(max-width:720px){

            #main{
                flex-direction: column;
            }

            #main-right img{
            margin-left: 100px;
            width:120%;
            }
            #top{
                flex-direction: column;
            }

            #top ul{
                margin-left: 100px;
                margin-right: 0;
                flex-direction: column;
            }
        }

        @media(max-width:820px){

                #three{
                    flex-direction: column;
                }
                #three>div{
                    width:auto;
                }
                #left,#mid{
                    margin-right: 0px;
                    margin-bottom: 50px;
                }
            }

    </style>
</head>
<body>
    <div id="top">

        <h2>  紫腚会红红火火    </h2>
        <ul>
            <li>洋芋粑</li>
            <li>炸洋芋</li>
            <li>蛋包洋芋</li>
            <li>烧洋芋</li>
        </ul>

    </div>
    <div id="main">
        <div id="main-left">
         <h2> 贵州大洋芋 <span class="text-warning">咋个都好吃</span></h2>  
            <p>
                平常喜欢吃点洋芋是洋芋的狂热粉丝而且正在研究洋芋怎么做会更好吃 

            </p>
            <button>
                start enrollment
            </button>
            

        </div>
        <div id="main-right">

            <img src="./family-confirming-evacuation-site-svgrepo-com.svg" alt="">

        </div>
        
    </div><!--end of main-->
    <div id="three">
        <div id="left">
            <img src="./clown-face.jpg" width="30px">
            <h2>实验1水果</h2>  
            <p>制作香蕉变大变小的过程以及文字修改</p>
            <a href="#">read more</a>
            
        </div>
        <div id="mid">
            <img src="./smiling-face-with-heart-eyes.jpg" width="30px">
            <h2>实验2盒子</h2>
            <p>响应式设计网络页面，快速找到有用信息</p>
            <a href="#">read more</a>
            
        </div>
        <div id="right">
            <img src="./thinking-face.jpg" width="30px">
            <h2>
                实验3贵财网页 
            </h2>
            <p>
                制作一个和贵财网页相似的界面
            </p>
            <a href="#">read more</a>
            
            
        </div>


    </div>
</body>
</html>